<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors &moredesigning  </title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(216, 62, 62);
            background-color: rgb(218, 67, 67);
        }
        a:visited{
            color: white;
        }
        .btn{
            background-color: rgb(212, 24, 62);
            font-weight: bold;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 11px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia voluptate iure cum voluptatibus, et consequatur voluptas rerum optio maxime laborum. Ex tempora accusamus, iste consequatur rerum cupiditate? Velit voluptatem voluptas adipisci ea consequatur earum?</p>
        <a href="" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>