<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display propeties</title>
    <style>
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;

        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: rgb(234, 215, 215);
            margin:4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://th.bing.com/th/id/OIP.SqEICC59PL1VrdefhGEqqgHaCg?w=342&h=118&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Microsoft Bing" width="200px">
        <h3>Welcome to my portfolio</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, quam consequatur! Porro voluptatem, quas labore eaque omnis est voluptas, cupiditate perferendis a maxime ipsa beatae iste error consequuntur iure molestias corporis ex? Earum, at!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, quam consequatur! Porro voluptatem, quas labore eaque omnis est voluptas, cupiditate perferendis a maxime ipsa beatae iste error consequuntur iure molestias corporis ex? Earum, at!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, quam consequatur! Porro voluptatem, quas labore eaque omnis est voluptas, cupiditate perferendis a maxime ipsa beatae iste error consequuntur iure molestias corporis ex? Earum, at!</p>
        </div>
    </div>
</body>
</html>