<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        #box{
            display: flex;
            width: 200px;
            height: 200px;
            justify-content: center;
            align-items: center;
            background-color: red;
            transition-property: background-color;
            /* transition-duration: 1s; */
            /* transition-timing-function: ease-in; */
            /* transition-delay: .5s; */
            transition: all ease-in .3s;
        }
        #box:hover{
            background-color: tomato;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <h3>This is CSS Transitions Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>